Hash: d6ebd3557a3d5895a8b5
Version: webpack 1.13.3
Time: 9037ms
              Asset       Size  Chunks             Chunk Names
       mainifest.js    1.17 kB       0  [emitted]  mainifest
          vendor.js     294 kB    1, 0  [emitted]  vendor
             app.js   81 bytes    2, 0  [emitted]  app
            app.css   31 bytes    2, 0  [emitted]  app
i18n/messages_ja.js   74 bytes          [emitted]  
i18n/messages_en.js   64 bytes          [emitted]  
i18n/messages_zh.js   72 bytes          [emitted]  
         index.html  885 bytes          [emitted]  
chunk    {0} mainifest.js (mainifest) 0 bytes [rendered]
chunk    {1} vendor.js (vendor) 1.45 MB {0} [rendered]
    [0] multi vendor 124 bytes {1} [built]
    [1] ./~/fbjs/lib/invariant.js 1.49 kB {1} [built]
    [2] ./~/fbjs/lib/warning.js 2.1 kB {1} [built]
    [3] ./~/react-dom/lib/reactProdInvariant.js 1.24 kB {1} [built]
    [4] ./~/object-assign/index.js 1.99 kB {1} [built]
    [5] ./~/react-dom/lib/ReactDOMComponentTree.js 6.16 kB {1} [built]
    [6] ./~/react/react.js 56 bytes {1} [built]
    [7] ./~/invariant/browser.js 1.52 kB {1} [built]
    [8] ./~/fbjs/lib/ExecutionEnvironment.js 1.06 kB {1} [built]
    [9] ./~/warning/browser.js 1.81 kB {1} [built]
   [10] ./~/fbjs/lib/emptyFunction.js 1.08 kB {1} [built]
   [11] ./~/react-dom/lib/ReactInstrumentation.js 601 bytes {1} [built]
   [12] ./~/react-dom/lib/ReactUpdates.js 9.53 kB {1} [built]
   [13] ./~/react-dom/lib/SyntheticEvent.js 9.18 kB {1} [built]
   [14] ./~/react/lib/ReactCurrentOwner.js 623 bytes {1} [built]
   [15] ./~/react-router/lib/RouteUtils.js 2.84 kB {1} [built]
   [16] ./~/react-router/~/history/lib/PathUtils.js 2.98 kB {1} [built]
   [17] ./~/react-dom/lib/PooledClass.js 3.68 kB {1} [built]
   [18] ./~/react-dom/lib/DOMLazyTree.js 3.71 kB {1} [built]
   [19] ./~/react-dom/lib/DOMProperty.js 8.24 kB {1} [built]
   [20] ./~/react-dom/lib/ReactReconciler.js 6.21 kB {1} [built]
   [21] ./~/react-router/lib/PatternUtils.js 7.55 kB {1} [built]
   [22] ./~/react-router/lib/routerWarning.js 845 bytes {1} [built]
   [23] ./~/react-router/~/history/lib/LocationUtils.js 3.67 kB {1} [built]
   [24] ./~/react/lib/React.js 2.69 kB {1} [built]
   [25] ./~/react/lib/ReactElement.js 11.2 kB {1} [built]
   [26] ./~/react/lib/reactProdInvariant.js 1.24 kB {1} [built]
   [27] ./~/fbjs/lib/emptyObject.js 458 bytes {1} [built]
   [28] ./~/react-dom/lib/EventPluginHub.js 9.11 kB {1} [built]
   [29] ./~/react-dom/lib/EventPropagators.js 5.09 kB {1} [built]
   [30] ./~/react-dom/lib/ReactInstanceMap.js 1.22 kB {1} [built]
   [31] ./~/react-dom/lib/SyntheticUIEvent.js 1.57 kB {1} [built]
   [32] ./~/react-router/lib/InternalPropTypes.js 1.09 kB {1} [built]
   [33] ./~/history/LocationUtils.js 2.19 kB {1} [built]
   [34] ./~/history/PathUtils.js 1.45 kB {1} [built]
   [35] ./~/react-dom/lib/ReactBrowserEventEmitter.js 12.6 kB {1} [built]
   [36] ./~/react-dom/lib/SyntheticMouseEvent.js 2.14 kB {1} [built]
   [37] ./~/react-dom/lib/Transaction.js 9.45 kB {1} [built]
   [38] ./~/react-dom/lib/escapeTextContentForBrowser.js 3.43 kB {1} [built]
   [39] ./~/react-dom/lib/setInnerHTML.js 3.86 kB {1} [built]
   [40] ./~/react-router/~/history/lib/Actions.js 628 bytes {1} [built]
   [41] ./~/react-router/~/history/lib/DOMUtils.js 1.78 kB {1} [built]
   [42] ./~/fbjs/lib/shallowEqual.js 1.74 kB {1} [built]
   [43] ./~/history/createTransitionManager.js 2.32 kB {1} [built]
   [44] ./~/lodash/isPlainObject.js 1.65 kB {1} [built]
   [45] ./~/react-dom/lib/DOMChildrenOperations.js 7.67 kB {1} [built]
   [46] ./~/react-dom/lib/DOMNamespaces.js 505 bytes {1} [built]
   [47] ./~/react-dom/lib/EventPluginRegistry.js 9.75 kB {1} [built]
   [48] ./~/react-dom/lib/EventPluginUtils.js 7.95 kB {1} [built]
   [49] ./~/react-dom/lib/KeyEscapeUtils.js 1.29 kB {1} [built]
   [50] ./~/react-dom/lib/LinkedValueUtils.js 5.15 kB {1} [built]
   [51] ./~/react-dom/lib/ReactComponentEnvironment.js 1.3 kB {1} [built]
   [52] ./~/react-dom/lib/ReactErrorUtils.js 2.25 kB {1} [built]
   [53] ./~/react-dom/lib/ReactUpdateQueue.js 9.01 kB {1} [built]
   [54] ./~/react-dom/lib/createMicrosoftUnsafeLocalFunction.js 810 bytes {1} [built]
   [55] ./~/react-dom/lib/getEventCharCode.js 1.5 kB {1} [built]
   [56] ./~/react-dom/lib/getEventModifierState.js 1.23 kB {1} [built]
   [57] ./~/react-dom/lib/getEventTarget.js 1.01 kB {1} [built]
   [58] ./~/react-dom/lib/isEventSupported.js 1.94 kB {1} [built]
   [59] ./~/react-dom/lib/shouldUpdateReactComponent.js 1.4 kB {1} [built]
   [60] ./~/react-dom/lib/validateDOMNesting.js 13.7 kB {1} [built]
   [61] ./~/react-router/lib/AsyncUtils.js 1.66 kB {1} [built]
   [62] ./~/react-router/lib/ContextUtils.js 3.68 kB {1} [built]
   [63] ./~/react-router/lib/PropTypes.js 705 bytes {1} [built]
   [64] ./~/react-router/lib/RouterContext.js 4.31 kB {1} [built]
   [65] ./~/react-router/~/history/lib/BrowserProtocol.js 3.16 kB {1} [built]
   [66] ./~/react-router/~/history/lib/ExecutionEnvironment.js 164 bytes {1} [built]
   [67] ./~/react-router/~/history/lib/createHistory.js 5.66 kB {1} [built]
   [68] ./~/react-router/~/history/lib/runTransitionHook.js 762 bytes {1} [built]
   [69] ./~/react/lib/ReactComponent.js 4.61 kB {1} [built]
   [70] ./~/react/lib/ReactNoopUpdateQueue.js 3.36 kB {1} [built]
   [71] ./~/fbjs/lib/EventListener.js 2.67 kB {1} [built]
   [72] ./~/fbjs/lib/focusNode.js 704 bytes {1} [built]
   [73] ./~/fbjs/lib/getActiveElement.js 895 bytes {1} [built]
   [74] ./~/history/DOMUtils.js 2.37 kB {1} [built]
   [75] ./~/history/ExecutionEnvironment.js 164 bytes {1} [built]
   [76] ./~/hoist-non-react-statics/index.js 1.39 kB {1} [built]
   [77] ./~/lodash/_Symbol.js 118 bytes {1} [built]
   [78] ./~/process/browser.js 5.3 kB {1} [built]
   [79] ./~/react-dom/lib/CSSProperty.js 3.66 kB {1} [built]
   [80] ./~/react-dom/lib/CallbackQueue.js 3.16 kB {1} [built]
   [81] ./~/react-dom/lib/DOMPropertyOperations.js 7.61 kB {1} [built]
   [82] ./~/react-dom/lib/ReactDOMComponentFlags.js 429 bytes {1} [built]
   [83] ./~/react-dom/lib/ReactDOMSelect.js 6.81 kB {1} [built]
   [84] ./~/react-dom/lib/ReactEmptyComponent.js 704 bytes {1} [built]
   [85] ./~/react-dom/lib/ReactFeatureFlags.js 628 bytes {1} [built]
   [86] ./~/react-dom/lib/ReactHostComponent.js 2.38 kB {1} [built]
   [87] ./~/react-dom/lib/ReactInputSelection.js 4.27 kB {1} [built]
   [88] ./~/react-dom/lib/ReactMount.js 25.5 kB {1} [built]
   [89] ./~/react-dom/lib/ReactNodeTypes.js 1.02 kB {1} [built]
   [90] ./~/react-dom/lib/ViewportMetrics.js 606 bytes {1} [built]
   [91] ./~/react-dom/lib/accumulateInto.js 1.69 kB {1} [built]
   [92] ./~/react-dom/lib/forEachAccumulated.js 855 bytes {1} [built]
   [93] ./~/react-dom/lib/getHostComponentFromComposite.js 740 bytes {1} [built]
   [94] ./~/react-dom/lib/getTextContentAccessor.js 955 bytes {1} [built]
   [95] ./~/react-dom/lib/instantiateReactComponent.js 4.79 kB {1} [built]
   [96] ./~/react-dom/lib/isTextInputElement.js 1.04 kB {1} [built]
   [97] ./~/react-dom/lib/setTextContent.js 1.45 kB {1} [built]
   [98] ./~/react-dom/lib/traverseAllChildren.js 7.04 kB {1} [built]
   [99] ./~/react-redux/lib/utils/storeShape.js 262 bytes {1} [built]
  [100] ./~/react-redux/lib/utils/warning.js 694 bytes {1} [built]
  [101] ./~/react-router-redux/lib/actions.js 1.26 kB {1} [built]
  [102] ./~/react-router-redux/lib/reducer.js 1.27 kB {1} [built]
  [103] ./~/react-router/lib/Link.js 4.87 kB {1} [built]
  [104] ./~/react-router/lib/PromiseUtils.js 148 bytes {1} [built]
  [105] ./~/react-router/lib/Redirect.js 3 kB {1} [built]
  [106] ./~/react-router/lib/RouterUtils.js 896 bytes {1} [built]
  [107] ./~/react-router/lib/createMemoryHistory.js 1.08 kB {1} [built]
  [108] ./~/react-router/lib/createRouterHistory.js 573 bytes {1} [built]
  [109] ./~/react-router/lib/createTransitionManager.js 8.95 kB {1} [built]
  [110] ./~/react-router/lib/useRouterHistory.js 635 bytes {1} [built]
  [111] ./~/react-router/~/history/lib/DOMStateStorage.js 2.55 kB {1} [built]
  [112] ./~/react-router/~/history/lib/useBasename.js 3.61 kB {1} [built]
  [113] ./~/react-router/~/history/lib/useQueries.js 4.03 kB {1} [built]
  [114] ./~/react/lib/ReactComponentTreeHook.js 10.4 kB {1} [built]
  [115] ./~/react/lib/ReactElementSymbol.js 622 bytes {1} [built]
  [116] ./~/react/lib/ReactPropTypeLocationNames.js 572 bytes {1} [built]
  [117] ./~/react/lib/canDefineProperty.js 661 bytes {1} [built]
  [118] ./~/react/lib/getIteratorFn.js 1.12 kB {1} [built]
  [119] ./~/redux/lib/compose.js 1.02 kB {1} [built]
  [120] ./~/redux/lib/createStore.js 9.2 kB {1} [built]
  [121] ./~/redux/lib/index.js 1.94 kB {1} [built]
  [122] ./~/redux/lib/utils/warning.js 694 bytes {1} [built]
  [123] (webpack)/buildin/module.js 241 bytes {1} [built]
  [125] ./~/fbjs/lib/camelize.js 708 bytes {1} [built]
  [126] ./~/fbjs/lib/camelizeStyleName.js 1 kB {1} [built]
  [127] ./~/fbjs/lib/containsNode.js 1.05 kB {1} [built]
  [128] ./~/fbjs/lib/createArrayFromMixed.js 4.11 kB {1} [built]
  [129] ./~/fbjs/lib/createNodesFromMarkup.js 2.66 kB {1} [built]
  [130] ./~/fbjs/lib/getMarkupWrap.js 3.04 kB {1} [built]
  [131] ./~/fbjs/lib/getUnboundedScrollPosition.js 1.05 kB {1} [built]
  [132] ./~/fbjs/lib/hyphenate.js 800 bytes {1} [built]
  [133] ./~/fbjs/lib/hyphenateStyleName.js 974 bytes {1} [built]
  [134] ./~/fbjs/lib/isNode.js 693 bytes {1} [built]
  [135] ./~/fbjs/lib/isTextNode.js 605 bytes {1} [built]
  [136] ./~/fbjs/lib/memoizeStringOnly.js 698 bytes {1} [built]
  [137] ./~/history/createBrowserHistory.js 9.81 kB {1} [built]
  [138] ./~/history/createHashHistory.js 10 kB {1} [built]
  [139] ./~/history/createMemoryHistory.js 5.82 kB {1} [built]
  [140] ./~/history/index.js 1.58 kB {1} [built]
  [141] ./~/lodash/_baseGetTag.js 809 bytes {1} [built]
  [142] ./~/lodash/_freeGlobal.js 173 bytes {1} [built]
  [143] ./~/lodash/_getPrototype.js 163 bytes {1} [built]
  [144] ./~/lodash/_getRawTag.js 1.14 kB {1} [built]
  [145] ./~/lodash/_objectToString.js 565 bytes {1} [built]
  [146] ./~/lodash/_overArg.js 382 bytes {1} [built]
  [147] ./~/lodash/_root.js 300 bytes {1} [built]
  [148] ./~/lodash/isObjectLike.js 614 bytes {1} [built]
  [149] ./~/lodash/lodash.js 539 kB {1} [built]
  [150] ./~/query-string/index.js 2.06 kB {1} [built]
  [151] ./~/react-dom/index.js 59 bytes {1} [built]
  [152] ./~/react-dom/lib/ARIADOMPropertyConfig.js 1.82 kB {1} [built]
  [153] ./~/react-dom/lib/AutoFocusUtils.js 599 bytes {1} [built]
  [154] ./~/react-dom/lib/BeforeInputEventPlugin.js 13.3 kB {1} [built]
  [155] ./~/react-dom/lib/CSSPropertyOperations.js 6.87 kB {1} [built]
  [156] ./~/react-dom/lib/ChangeEventPlugin.js 11.1 kB {1} [built]
  [157] ./~/react-dom/lib/Danger.js 2.24 kB {1} [built]
  [158] ./~/react-dom/lib/DefaultEventPluginOrder.js 1.08 kB {1} [built]
  [159] ./~/react-dom/lib/EnterLeaveEventPlugin.js 3.16 kB {1} [built]
  [160] ./~/react-dom/lib/FallbackCompositionState.js 2.43 kB {1} [built]
  [161] ./~/react-dom/lib/HTMLDOMPropertyConfig.js 5.44 kB {1} [built]
  [162] ./~/react-dom/lib/ReactChildReconciler.js 6.11 kB {1} [built]
  [163] ./~/react-dom/lib/ReactComponentBrowserEnvironment.js 906 bytes {1} [built]
  [164] ./~/react-dom/lib/ReactCompositeComponent.js 35.2 kB {1} [built]
  [165] ./~/react-dom/lib/ReactDOM.js 5.14 kB {1} [built]
  [166] ./~/react-dom/lib/ReactDOMComponent.js 38.2 kB {1} [built]
  [167] ./~/react-dom/lib/ReactDOMContainerInfo.js 967 bytes {1} [built]
  [168] ./~/react-dom/lib/ReactDOMEmptyComponent.js 1.9 kB {1} [built]
  [169] ./~/react-dom/lib/ReactDOMFeatureFlags.js 439 bytes {1} [built]
  [170] ./~/react-dom/lib/ReactDOMIDOperations.js 956 bytes {1} [built]
  [171] ./~/react-dom/lib/ReactDOMInput.js 12 kB {1} [built]
  [172] ./~/react-dom/lib/ReactDOMOption.js 3.69 kB {1} [built]
  [173] ./~/react-dom/lib/ReactDOMSelection.js 6.78 kB {1} [built]
  [174] ./~/react-dom/lib/ReactDOMTextComponent.js 5.82 kB {1} [built]
  [175] ./~/react-dom/lib/ReactDOMTextarea.js 6.22 kB {1} [built]
  [176] ./~/react-dom/lib/ReactDOMTreeTraversal.js 3.72 kB {1} [built]
  [177] ./~/react-dom/lib/ReactDefaultBatchingStrategy.js 1.88 kB {1} [built]
  [178] ./~/react-dom/lib/ReactDefaultInjection.js 3.5 kB {1} [built]
  [179] ./~/react-dom/lib/ReactElementSymbol.js 622 bytes {1} [built]
  [180] ./~/react-dom/lib/ReactEventEmitterMixin.js 959 bytes {1} [built]
  [181] ./~/react-dom/lib/ReactEventListener.js 5.3 kB {1} [built]
  [182] ./~/react-dom/lib/ReactInjection.js 1.2 kB {1} [built]
  [183] ./~/react-dom/lib/ReactMarkupChecksum.js 1.47 kB {1} [built]
  [184] ./~/react-dom/lib/ReactMultiChild.js 14.6 kB {1} [built]
  [185] ./~/react-dom/lib/ReactOwner.js 3.53 kB {1} [built]
  [186] ./~/react-dom/lib/ReactPropTypesSecret.js 442 bytes {1} [built]
  [187] ./~/react-dom/lib/ReactReconcileTransaction.js 5.26 kB {1} [built]
  [188] ./~/react-dom/lib/ReactRef.js 2.56 kB {1} [built]
  [189] ./~/react-dom/lib/ReactServerRenderingTransaction.js 2.29 kB {1} [built]
  [190] ./~/react-dom/lib/ReactServerUpdateQueue.js 4.83 kB {1} [built]
  [191] ./~/react-dom/lib/ReactVersion.js 350 bytes {1} [built]
  [192] ./~/react-dom/lib/SVGDOMPropertyConfig.js 7.32 kB {1} [built]
  [193] ./~/react-dom/lib/SelectEventPlugin.js 6.06 kB {1} [built]
  [194] ./~/react-dom/lib/SimpleEventPlugin.js 7.97 kB {1} [built]
  [195] ./~/react-dom/lib/SyntheticAnimationEvent.js 1.21 kB {1} [built]
  [196] ./~/react-dom/lib/SyntheticClipboardEvent.js 1.17 kB {1} [built]
  [197] ./~/react-dom/lib/SyntheticCompositionEvent.js 1.1 kB {1} [built]
  [198] ./~/react-dom/lib/SyntheticDragEvent.js 1.07 kB {1} [built]
  [199] ./~/react-dom/lib/SyntheticFocusEvent.js 1.07 kB {1} [built]
  [200] ./~/react-dom/lib/SyntheticInputEvent.js 1.09 kB {1} [built]
  [201] ./~/react-dom/lib/SyntheticKeyboardEvent.js 2.71 kB {1} [built]
  [202] ./~/react-dom/lib/SyntheticTouchEvent.js 1.28 kB {1} [built]
  [203] ./~/react-dom/lib/SyntheticTransitionEvent.js 1.23 kB {1} [built]
  [204] ./~/react-dom/lib/SyntheticWheelEvent.js 1.94 kB {1} [built]
  [205] ./~/react-dom/lib/adler32.js 1.19 kB {1} [built]
  [206] ./~/react-dom/lib/dangerousStyleValue.js 3.02 kB {1} [built]
  [207] ./~/react-dom/lib/findDOMNode.js 2.46 kB {1} [built]
  [208] ./~/react-dom/lib/flattenChildren.js 2.77 kB {1} [built]
  [209] ./~/react-dom/lib/getEventKey.js 2.87 kB {1} [built]
  [210] ./~/react-dom/lib/getIteratorFn.js 1.12 kB {1} [built]
  [211] ./~/react-dom/lib/getNextDebugID.js 437 bytes {1} [built]
  [212] ./~/react-dom/lib/getNodeForCharacterOffset.js 1.62 kB {1} [built]
  [213] ./~/react-dom/lib/getVendorPrefixedEventName.js 2.87 kB {1} [built]
  [214] ./~/react-dom/lib/quoteAttributeValueForBrowser.js 700 bytes {1} [built]
  [215] ./~/react-dom/lib/renderSubtreeIntoContainer.js 422 bytes {1} [built]
  [216] ./~/react-redux/lib/components/Provider.js 2.87 kB {1} [built]
  [217] ./~/react-redux/lib/components/connect.js 14.7 kB {1} [built]
  [218] ./~/react-redux/lib/index.js 475 bytes {1} [built]
  [219] ./~/react-redux/lib/utils/shallowEqual.js 543 bytes {1} [built]
  [220] ./~/react-redux/lib/utils/wrapActionCreators.js 268 bytes {1} [built]
  [221] ./~/react-router-redux/lib/index.js 1.97 kB {1} [built]
  [222] ./~/react-router-redux/lib/middleware.js 1.02 kB {1} [built]
  [223] ./~/react-router-redux/lib/sync.js 5.67 kB {1} [built]
  [224] ./~/react-router/lib/IndexLink.js 908 bytes {1} [built]
  [225] ./~/react-router/lib/IndexRedirect.js 1.92 kB {1} [built]
  [226] ./~/react-router/lib/IndexRoute.js 1.83 kB {1} [built]
  [227] ./~/react-router/lib/Route.js 1.75 kB {1} [built]
  [228] ./~/react-router/lib/Router.js 6 kB {1} [built]
  [229] ./~/react-router/lib/TransitionUtils.js 4.37 kB {1} [built]
  [230] ./~/react-router/lib/applyRouterMiddleware.js 2.3 kB {1} [built]
  [231] ./~/react-router/lib/browserHistory.js 550 bytes {1} [built]
  [232] ./~/react-router/lib/computeChangedRoutes.js 2.28 kB {1} [built]
  [233] ./~/react-router/lib/getComponents.js 1.19 kB {1} [built]
  [234] ./~/react-router/lib/getRouteParams.js 569 bytes {1} [built]
  [235] ./~/react-router/lib/hashHistory.js 535 bytes {1} [built]
  [236] ./~/react-router/lib/index.js 3.62 kB {1} [built]
  [237] ./~/react-router/lib/isActive.js 4.51 kB {1} [built]
  [238] ./~/react-router/lib/match.js 2.81 kB {1} [built]
  [239] ./~/react-router/lib/matchRoutes.js 8.57 kB {1} [built]
  [240] ./~/react-router/lib/withRouter.js 2.45 kB {1} [built]
  [241] ./~/react-router/~/history/lib/AsyncUtils.js 1.13 kB {1} [built]
  [242] ./~/react-router/~/history/lib/HashProtocol.js 4.23 kB {1} [built]
  [243] ./~/react-router/~/history/lib/RefreshProtocol.js 1.13 kB {1} [built]
  [244] ./~/react-router/~/history/lib/createBrowserHistory.js 3.38 kB {1} [built]
  [245] ./~/react-router/~/history/lib/createHashHistory.js 4.76 kB {1} [built]
  [246] ./~/react-router/~/history/lib/createMemoryHistory.js 3.83 kB {1} [built]
  [247] ./~/react/lib/KeyEscapeUtils.js 1.29 kB {1} [built]
  [248] ./~/react/lib/PooledClass.js 3.68 kB {1} [built]
  [249] ./~/react/lib/ReactChildren.js 6.19 kB {1} [built]
  [250] ./~/react/lib/ReactClass.js 26.5 kB {1} [built]
  [251] ./~/react/lib/ReactDOMFactories.js 5.53 kB {1} [built]
  [252] ./~/react/lib/ReactPropTypes.js 15.8 kB {1} [built]
  [253] ./~/react/lib/ReactPropTypesSecret.js 442 bytes {1} [built]
  [254] ./~/react/lib/ReactPureComponent.js 1.32 kB {1} [built]
  [255] ./~/react/lib/ReactVersion.js 350 bytes {1} [built]
  [256] ./~/react/lib/onlyChild.js 1.34 kB {1} [built]
  [257] ./~/react/lib/traverseAllChildren.js 7.03 kB {1} [built]
  [258] ./~/redux-thunk/lib/index.js 529 bytes {1} [built]
  [259] ./~/redux/lib/applyMiddleware.js 2.04 kB {1} [built]
  [260] ./~/redux/lib/bindActionCreators.js 2.04 kB {1} [built]
  [261] ./~/redux/lib/combineReducers.js 5.96 kB {1} [built]
  [262] ./~/resolve-pathname/index.js 1.87 kB {1} [built]
  [263] ./~/strict-uri-encode/index.js 182 bytes {1} [built]
  [264] ./~/symbol-observable/index.js 41 bytes {1} [built]
  [265] ./~/symbol-observable/lib/index.js 661 bytes {1} [built]
  [266] ./~/symbol-observable/lib/ponyfill.js 449 bytes {1} [built]
  [267] ./~/value-equal/index.js 1.22 kB {1} [built]
  [268] template of 248 referencing 1 3.68 kB {1} [not cacheable] [built]
chunk    {2} app.js, app.css (app) 82 bytes {1} [rendered]
    [0] ./src/scripts/app/app.js 41 bytes {2} [built]
  [124] ./src/css/index.less 41 bytes {2} [built]
Child html-webpack-plugin for "index.html":
         Asset    Size  Chunks       Chunk Names
    index.html  2.2 kB       0       
    chunk    {0} index.html 775 bytes [rendered]
        [0] ./~/html-webpack-plugin/lib/loader.js!./src/index.html 775 bytes {0} [built]
Child extract-text-webpack-plugin:
    chunk    {0} extract-text-webpack-plugin-output-filename 1.7 kB [rendered]
        [0] ./~/css-loader!./~/less-loader!./src/css/index.less 190 bytes {0} [built]
        [1] ./~/css-loader/lib/css-base.js 1.51 kB {0} [built]